<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightgreen;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.picaria_ldp.createPlayer">
    <children>
        <Text layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Criar Jogador" textAlignment="CENTER" wrappingWidth="600.0" AnchorPane.bottomAnchor="310.451171875" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="23.044921875">
            <font>
                <Font name="Trebuchet MS Bold" size="50.0" />
            </font>
        </Text>
        <VBox layoutX="48.0" layoutY="183.0" prefHeight="125.0" prefWidth="160.0" AnchorPane.bottomAnchor="69.80000000000001" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="392.0" AnchorPane.topAnchor="183.0" />
      <Button layoutX="200.0" layoutY="330.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" style="-fx-border-color: black; -fx-font-weight: bold; -fx-background-color: red;" text="Voltar" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Button>
      <Button layoutX="306.0" layoutY="330.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="94.0" style="-fx-border-color: black; -fx-font-weight: bold; -fx-background-color: green;" text="Criar Jogador" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Button>
      <Label layoutX="171.0" layoutY="162.0" text="Insira o username desejado de jogador:">
         <font>
            <Font name="Trebuchet MS Bold" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="171.0" layoutY="195.0" prefHeight="25.0" prefWidth="259.0" />
    </children>
</AnchorPane>
