<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="421.8" prefWidth="600.0" style="-fx-background-color: lightgreen;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.picaria_ldp.createPlayerController">
    <children>
        <Text layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Criar Jogador" textAlignment="CENTER" wrappingWidth="600.0" AnchorPane.bottomAnchor="310.451171875" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="23.044921875">
            <font>
                <Font name="Trebuchet MS Bold" size="50.0" />
            </font>
        </Text>
      <Button layoutX="200.0" layoutY="330.0" mnemonicParsing="false" onAction="#voltar" prefHeight="26.0" prefWidth="94.0" style="-fx-border-color: black; -fx-font-weight: bold; -fx-background-color: red;" text="Voltar" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Button>
      <Button fx:id="botaoCriarJogador" layoutX="306.0" layoutY="330.0" mnemonicParsing="false" onAction="#criarJogador" prefHeight="26.0" prefWidth="94.0" style="-fx-border-color: black; -fx-font-weight: bold; -fx-background-color: green;" text="Criar Jogador" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Trebuchet MS" size="12.0" />
         </font>
      </Button>
      <Label layoutX="171.0" layoutY="162.0" text="Insira o username desejado de jogador:">
         <font>
            <Font name="Trebuchet MS Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="inputUsername" layoutX="171.0" layoutY="195.0" prefHeight="25.0" prefWidth="259.0" />
      <Text fx:id="errorName" layoutX="171.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="259.0" />
    </children>
</AnchorPane>
