<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="421.8" prefWidth="600.0" style="-fx-background-color: lightgreen;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.picaria_ldp.MainMenuController">
   <children>
      <Text layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Picaria" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font name="Trebuchet MS Bold" size="50.0" />
         </font>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="409.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Top Players" textAlignment="CENTER" wrappingWidth="150.0">
         <font>
            <Font name="Trebuchet MS" size="14.0" />
         </font>
      </Text>
      <ListView fx:id="highscore" layoutX="409.0" layoutY="137.0" prefHeight="215.0" prefWidth="150.0" style="-fx-border-color: black;" />
      <VBox layoutX="48.0" layoutY="183.0" prefHeight="125.0" prefWidth="160.0" AnchorPane.bottomAnchor="69.80000000000001" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="392.0" AnchorPane.topAnchor="183.0">
         <children>
            <Button mnemonicParsing="false" onAction="#goPlay" prefHeight="25.0" prefWidth="160.0" style="-fx-border-color: black; -fx-font-weight: bold;" text="Jogar" textAlignment="CENTER">
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font></Button>
            <Button layoutX="10.0" layoutY="36.0" mnemonicParsing="false" onAction="#infoGame" prefHeight="25.0" prefWidth="160.0" style="-fx-border-color: black; -fx-font-weight: bold;" text="Como Jogar" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#fechar" prefHeight="26.0" prefWidth="160.0" style="-fx-border-color: black; -fx-font-weight: bold; -fx-background-color: red;" text="Sair" textAlignment="CENTER" textFill="WHITE">
               <VBox.margin>
                  <Insets top="55.0" />
               </VBox.margin>
               <font>
                  <Font name="Trebuchet MS" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
